# Spring Boot Application Name
spring.application.name=BlogApplication

# Database Configuration (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/BlogApplication
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=sk143

# Hibernate & JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
